GOOGLE_CLIENT_ID="1077807739835-nadbi7ca3se0kdgl6ve8490qsuponmhd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="xj6gqyauYBH+a+FswqArdl/Hp6cNeioGartgI9DEZ9k="
MONGODB_URI="mongodb://localhost:27017/"